# WebAppCaul

./: WebAppCa.sln  hillheim.AspNetRoles.data.sql
WebAppCa/: Program.cs  Startup.cs  WebAppCa.csproj  bundleconfig.json
WebAppCa/Areas/Identity/: IdentityHostingStartup.cs
WebAppCa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppCa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppCa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebAppCa/Controllers/: ADMSchedulesController.cs  AccountsController.cs  AdminProgrammesController.cs  CategoriesController.cs  ChannelsController.cs  HomeController.cs  MySchedulesController.cs  NewsController.cs  ProgrammesController.cs  SchedulesController.cs  UserChannelsController.cs  UserSchedulesController.cs
WebAppCa/Migrations/: 20181103110601_InitialCreate.Designer.cs  20181103110601_InitialCreate.cs  20181103224858_initial.Designer.cs  20181103224858_initial.cs  20181103232039_initial2.Designer.cs  20181103232039_initial2.cs  20181103232418_MyFirstMigration.Designer.cs  20181103232418_MyFirstMigration.cs  20181107153648_users.Designer.cs  20181107153648_users.cs  20181107163133_users1.Designer.cs  20181107163133_users1.cs  20181107225644_users2.Designer.cs  20181107225644_users2.cs  20181108180324_users3.Designer.cs  20181108180324_users3.cs  20181108230333_users4.Designer.cs  20181108230333_users4.cs  20181108230644_users5.Designer.cs  20181108230644_users5.cs  20181108231034_users6.Designer.cs  20181108231034_users6.cs  20181108231317_users8.Designer.cs  20181108231317_users8.cs  20181109144836_channellist.Designer.cs  20181109144836_channellist.cs  20181109145053_channellist1.Designer.cs  20181109145053_channellist1.cs  20181111150618_Update8.Designer.cs  20181111150618_Update8.cs  20181111160916_InitRemoteDB1.Designer.cs  20181111160916_InitRemoteDB1.cs  20181113221949_dbset1.Designer.cs  20181113221949_dbset1.cs  20181113231402_dbset2.Designer.cs  20181113231402_dbset2.cs  20181114085645_bdset10.Designer.cs  20181114085645_bdset10.cs  20181120163400_DBUpdate3.Designer.cs  20181120163400_DBUpdate3.cs  (+7 more)
WebAppCa/Models/: BroadCastContext.cs  Category.cs  Channel.cs  ErrorViewModel.cs  News.cs  NewsController.cs  Programme.cs  Schedule.cs  ScheduleViewModel.cs  User.cs  UserChannel.cs  UserSchedule.cs
WebAppCa/Properties/: launchSettings.json
WebAppCa/Properties/PublishProfiles/: CustomProfile1.pubxml  Default Settings1.pubxml  Default Settings10.pubxml  Default Settings3.pubxml  Default Settings6.pubxml  Default Settings7.pubxml  UlcaBroadcasting - Web Deploy.pubxml  WebAppCa20181108112558 - Web Deploy.pubxml  tpbsweden.com - Web Deploy.pubxml
WebAppCa/Services/: EmailService.cs  UserManaging.cs
WebAppCa/ViewModels/: LoginViewModel.cs  MyChannelViewModel.cs  MyProgrammesViewModel.cs  MySchedule.cs  MySchedulesViewModel.cs  MyStuffViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
WebAppCa/Views/: _ViewImports.cshtml
WebAppCa/Views/ADMSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCa/Views/Account/: AccessDenied.cshtml  AddChannel.cshtml  ConfirmEmail.cshtml  GetChannelList.cshtml  GetList.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebAppCa/Views/AdminProgrammes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCa/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCa/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCa/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebAppCa/Views/MySchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCa/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewsSetDisplay.cshtml  _NewsSetDisplay.cshtml
WebAppCa/Views/Programmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCategories.cshtml  Index.cshtml  Index2.cshtml  SearchProgramme.cshtml
WebAppCa/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAwesomeResult.cshtml  GetTodaysSchedule.cshtml  Index.cshtml  SearchProgramme.cshtml  _GetTodaysSchedule.cshtml
WebAppCa/Views/Shared/: _FooterPArtial.cshtml  _GetTodaysSchedule.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebAppCa/Views/UserChannels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestCreate.cshtml
WebAppCa/Views/UserSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCa/wwwroot/: main.css
WebAppCa/wwwroot/css/: main.css
WebAppCa/wwwroot/js/: main.js
