<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>78026a07-4c6b-4aa9-ba7c-f830764a47a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181103101657_ULCAdb2018a.cs" />
    <Compile Remove="Migrations\20181103101657_ULCAdb2018a.Designer.cs" />
    <Compile Remove="Migrations\20181103102433_ULCAdb2018b.cs" />
    <Compile Remove="Migrations\20181103102433_ULCAdb2018b.Designer.cs" />
    <Compile Remove="Migrations\20181103110601_InitialCreate.cs" />
    <Compile Remove="Migrations\20181103110601_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181103224858_initial.cs" />
    <Compile Remove="Migrations\20181103224858_initial.Designer.cs" />
    <Compile Remove="Migrations\20181103232039_initial2.cs" />
    <Compile Remove="Migrations\20181103232039_initial2.Designer.cs" />
    <Compile Remove="Migrations\20181103232418_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20181103232418_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20181107153648_users.cs" />
    <Compile Remove="Migrations\20181107153648_users.Designer.cs" />
    <Compile Remove="Migrations\20181107163133_users1.cs" />
    <Compile Remove="Migrations\20181107163133_users1.Designer.cs" />
    <Compile Remove="Migrations\20181107225644_users2.cs" />
    <Compile Remove="Migrations\20181107225644_users2.Designer.cs" />
    <Compile Remove="Migrations\20181108180324_users3.cs" />
    <Compile Remove="Migrations\20181108180324_users3.Designer.cs" />
    <Compile Remove="Migrations\20181108230333_users4.cs" />
    <Compile Remove="Migrations\20181108230333_users4.Designer.cs" />
    <Compile Remove="Migrations\20181108230644_users5.cs" />
    <Compile Remove="Migrations\20181108230644_users5.Designer.cs" />
    <Compile Remove="Migrations\20181108231034_users6.cs" />
    <Compile Remove="Migrations\20181108231034_users6.Designer.cs" />
    <Compile Remove="Migrations\20181108231317_users8.cs" />
    <Compile Remove="Migrations\20181108231317_users8.Designer.cs" />
    <Compile Remove="Migrations\20181108231640_users9.cs" />
    <Compile Remove="Migrations\20181108231640_users9.Designer.cs" />
    <Compile Remove="Migrations\20181108232444_users10.cs" />
    <Compile Remove="Migrations\20181108232444_users10.Designer.cs" />
    <Compile Remove="Migrations\20181108232551_users11.cs" />
    <Compile Remove="Migrations\20181108232551_users11.Designer.cs" />
    <Compile Remove="Migrations\20181109144836_channellist.cs" />
    <Compile Remove="Migrations\20181109144836_channellist.Designer.cs" />
    <Compile Remove="Migrations\20181109145053_channellist1.cs" />
    <Compile Remove="Migrations\20181109145053_channellist1.Designer.cs" />
    <Compile Remove="Migrations\20181111145117_renewed.cs" />
    <Compile Remove="Migrations\20181111145117_renewed.Designer.cs" />
    <Compile Remove="Migrations\20181111145826_update101.cs" />
    <Compile Remove="Migrations\20181111145826_update101.Designer.cs" />
    <Compile Remove="Migrations\20181111150053_update102.cs" />
    <Compile Remove="Migrations\20181111150053_update102.Designer.cs" />
    <Compile Remove="Migrations\20181111150344_update105.cs" />
    <Compile Remove="Migrations\20181111150344_update105.Designer.cs" />
    <Compile Remove="Migrations\20181111150618_Update8.cs" />
    <Compile Remove="Migrations\20181111150618_Update8.Designer.cs" />
    <Compile Remove="Migrations\20181111160428_InitRemoteDB.cs" />
    <Compile Remove="Migrations\20181111160428_InitRemoteDB.Designer.cs" />
    <Compile Remove="Migrations\20181111160514_InitRemoteDB1.cs" />
    <Compile Remove="Migrations\20181111160514_InitRemoteDB1.Designer.cs" />
    <Compile Remove="Migrations\20181111160540_InitRemoteDB-force.cs" />
    <Compile Remove="Migrations\20181111160540_InitRemoteDB-force.Designer.cs" />
    <Compile Remove="Migrations\20181120160035_DBUpdate1.cs" />
    <Compile Remove="Migrations\20181120160035_DBUpdate1.Designer.cs" />
    <Compile Remove="Migrations\20181120160914_DBUpdate2.cs" />
    <Compile Remove="Migrations\20181120160914_DBUpdate2.Designer.cs" />
    <Compile Remove="Migrations\20181120224937_databaseupdateNews.cs" />
    <Compile Remove="Migrations\20181120224937_databaseupdateNews.Designer.cs" />
    <Compile Remove="Migrations\20181125144822_newsdatabaseupdate101.cs" />
    <Compile Remove="Migrations\20181125144822_newsdatabaseupdate101.Designer.cs" />
    <Compile Remove="Migrations\20181126125901_dbupdate103.cs" />
    <Compile Remove="Migrations\20181126125901_dbupdate103.Designer.cs" />
    <Compile Remove="Migrations\20181126131332_dbupdate104.cs" />
    <Compile Remove="Migrations\20181126131332_dbupdate104.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebAppCa.BroadBadCastContext.NewDb.mdf" />
    <None Remove="WebAppCa.BroadBadCastContext.NewDb_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Programmes\SearchProgramme.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_GetTodaysSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NewsSetDisplay.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
