<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>78026a07-4c6b-4aa9-ba7c-f830764a47a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181103101657_ULCAdb2018a.cs" />
    <Compile Remove="Migrations\20181103101657_ULCAdb2018a.Designer.cs" />
    <Compile Remove="Migrations\20181103102433_ULCAdb2018b.cs" />
    <Compile Remove="Migrations\20181103102433_ULCAdb2018b.Designer.cs" />
    <Compile Remove="Migrations\20181108231640_users9.cs" />
    <Compile Remove="Migrations\20181108231640_users9.Designer.cs" />
    <Compile Remove="Migrations\20181108232444_users10.cs" />
    <Compile Remove="Migrations\20181108232444_users10.Designer.cs" />
    <Compile Remove="Migrations\20181108232551_users11.cs" />
    <Compile Remove="Migrations\20181108232551_users11.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebAppCa.BroadBadCastContext.NewDb.mdf" />
    <None Remove="WebAppCa.BroadBadCastContext.NewDb_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
